<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li class="lista"><a href="./inicio.html">inicio</a></li>
                <li class="lista"><a href="./informacion.html">informacion</a></li>
                <li class="lista lista-r"><a href="./index.html">contactenos</a></li>
            </ul>
        </nav>
    </header>
    <div class="contenedor3">
        <h1 class="titulo">Perros conductores</h1>
        
    </div>
</body>
</html>